# Discord connection tokenm, example:
TOKEN="ODY1NzE2NTMzMTQ4NTE2MzUz.YPIDWQ.kFV7lrllexZRyRBg4sEgqa-eaDc"

# Postgres connection string, example:
DATABASE_URL="postgres://username:password@localhost:5432/your_db"
